===============================
modelType: NR
   domain: cmplx
   inFile: test\SEM_6nodes.xml
===============================
F[0] = (x[6]*conj((((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8])))+u[55];
  dF[0]/dx[1]=J(0,1) = 0-(x[6]*conj(u[38]));
  dF[0]/dx[3]=J(0,3) = 0-(x[6]*conj(u[32]));
  dF[0]/dx[6]=J(0,6) = conj((((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8]));
  dF[0]/dx[7]=J(0,7) = x[6]*conj(u[52]);
  dF[0]/dx[9]=J(0,9) = 0-(x[6]*conj(u[40]));
F[1] = (conj(x[6])*((((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8])))+conj(u[55]);
  dF[1]/dx[0]=J(1,0) = 0-(conj(x[6])*u[38]);
  dF[1]/dx[2]=J(1,2) = 0-(conj(x[6])*u[32]);
  dF[1]/dx[6]=J(1,6) = conj(x[6])*u[52];
  dF[1]/dx[7]=J(1,7) = (((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8]);
  dF[1]/dx[8]=J(1,8) = 0-(conj(x[6])*u[40]);
F[2] = (x[8]*conj((((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10])))+u[56];
  dF[2]/dx[1]=J(2,1) = 0-(x[8]*conj(u[41]));
  dF[2]/dx[3]=J(2,3) = 0-(x[8]*conj(u[33]));
  dF[2]/dx[5]=J(2,5) = 0-(x[8]*conj(u[36]));
  dF[2]/dx[7]=J(2,7) = 0-(x[8]*conj(u[40]));
  dF[2]/dx[8]=J(2,8) = conj((((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10]));
  dF[2]/dx[9]=J(2,9) = x[8]*conj(u[53]);
  dF[2]/dx[11]=J(2,11) = 0-(x[8]*conj(u[45]));
F[3] = (conj(x[8])*((((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10])))+conj(u[56]);
  dF[3]/dx[0]=J(3,0) = 0-(conj(x[8])*u[41]);
  dF[3]/dx[2]=J(3,2) = 0-(conj(x[8])*u[33]);
  dF[3]/dx[4]=J(3,4) = 0-(conj(x[8])*u[36]);
  dF[3]/dx[6]=J(3,6) = 0-(conj(x[8])*u[40]);
  dF[3]/dx[8]=J(3,8) = conj(x[8])*u[53];
  dF[3]/dx[9]=J(3,9) = (((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10]);
  dF[3]/dx[10]=J(3,10) = 0-(conj(x[8])*u[45]);
F[4] = (x[10]*conj((((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10])))+u[57];
  dF[4]/dx[3]=J(4,3) = 0-(x[10]*conj(u[34]));
  dF[4]/dx[5]=J(4,5) = 0-(x[10]*conj(u[37]));
  dF[4]/dx[9]=J(4,9) = 0-(x[10]*conj(u[45]));
  dF[4]/dx[10]=J(4,10) = conj((((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10]));
  dF[4]/dx[11]=J(4,11) = x[10]*conj(u[54]);
F[5] = (conj(x[10])*((((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10])))+conj(u[57]);
  dF[5]/dx[2]=J(5,2) = 0-(conj(x[10])*u[34]);
  dF[5]/dx[4]=J(5,4) = 0-(conj(x[10])*u[37]);
  dF[5]/dx[8]=J(5,8) = 0-(conj(x[10])*u[45]);
  dF[5]/dx[10]=J(5,10) = conj(x[10])*u[54];
  dF[5]/dx[11]=J(5,11) = (((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10]);
F[6] = ((1/2)*((x[2]*conj((((((0-(u[30]*x[0]))+(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10])))+(conj(x[2])*((((((0-(u[30]*x[0]))+(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10])))))-u[3];
  dF[6]/dx[0]=J(6,0) = 0-((conj(x[2])*u[30])/2);
  dF[6]/dx[1]=J(6,1) = 0-((x[2]*conj(u[30]))/2);
  dF[6]/dx[2]=J(6,2) = (conj((((((0-(u[30]*x[0]))+(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10]))+(conj(x[2])*u[50]))/2;
  dF[6]/dx[3]=J(6,3) = ((x[2]*conj(u[50]))+((((((0-(u[30]*x[0]))+(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10])))/2;
  dF[6]/dx[4]=J(6,4) = 0-((conj(x[2])*u[31])/2);
  dF[6]/dx[5]=J(6,5) = 0-((x[2]*conj(u[31]))/2);
  dF[6]/dx[6]=J(6,6) = 0-((conj(x[2])*u[32])/2);
  dF[6]/dx[7]=J(6,7) = 0-((x[2]*conj(u[32]))/2);
  dF[6]/dx[8]=J(6,8) = 0-((conj(x[2])*u[33])/2);
  dF[6]/dx[9]=J(6,9) = 0-((x[2]*conj(u[33]))/2);
  dF[6]/dx[10]=J(6,10) = 0-((conj(x[2])*u[34])/2);
  dF[6]/dx[11]=J(6,11) = 0-((x[2]*conj(u[34]))/2);
F[7] = (x[2]*conj(x[2]))-(u[1]^2);
  dF[7]/dx[2]=J(7,2) = conj(x[2]);
  dF[7]/dx[3]=J(7,3) = x[2];
F[8] = ((1/2)*((x[4]*conj((((0-(u[31]*x[2]))+(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10])))+(conj(x[4])*((((0-(u[31]*x[2]))+(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10])))))-u[4];
  dF[8]/dx[2]=J(8,2) = 0-((conj(x[4])*u[31])/2);
  dF[8]/dx[3]=J(8,3) = 0-((x[4]*conj(u[31]))/2);
  dF[8]/dx[4]=J(8,4) = (conj((((0-(u[31]*x[2]))+(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10]))+(conj(x[4])*u[51]))/2;
  dF[8]/dx[5]=J(8,5) = ((x[4]*conj(u[51]))+((((0-(u[31]*x[2]))+(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10])))/2;
  dF[8]/dx[8]=J(8,8) = 0-((conj(x[4])*u[36])/2);
  dF[8]/dx[9]=J(8,9) = 0-((x[4]*conj(u[36]))/2);
  dF[8]/dx[10]=J(8,10) = 0-((conj(x[4])*u[37])/2);
  dF[8]/dx[11]=J(8,11) = 0-((x[4]*conj(u[37]))/2);
F[9] = (x[4]*conj(x[4]))-(u[2]^2);
  dF[9]/dx[4]=J(9,4) = conj(x[4]);
  dF[9]/dx[5]=J(9,5) = x[4];
F[10] = ((1/2)*(x[0]+conj(x[0])))-u[0];
  dF[10]/dx[0]=J(10,0) = 0.5;
  dF[10]/dx[1]=J(10,1) = 0.5;
F[11] = ((1i*1)/2)*(conj(x[0])-x[0]);
  dF[11]/dx[0]=J(11,0) = 0-(0*1);
  dF[11]/dx[1]=J(11,1) = 0;
F[12] = x[12]-(x[0]*conj((((u[49]*x[0])-(u[30]*x[2]))-(u[38]*x[6]))-(u[41]*x[8])));
  dF[12]/dx[0]=J(12,0) = 0-conj((((u[49]*x[0])-(u[30]*x[2]))-(u[38]*x[6]))-(u[41]*x[8]));
  dF[12]/dx[1]=J(12,1) = 0-(x[0]*conj(u[49]));
  dF[12]/dx[3]=J(12,3) = x[0]*conj(u[30]);
  dF[12]/dx[7]=J(12,7) = x[0]*conj(u[38]);
  dF[12]/dx[9]=J(12,9) = x[0]*conj(u[41]);
  dF[12]/dx[12]=J(12,12) = 1;
F[13] = conj(x[12])-(conj(x[0])*((((u[49]*x[0])-(u[30]*x[2]))-(u[38]*x[6]))-(u[41]*x[8])));
  dF[13]/dx[0]=J(13,0) = 0-(conj(x[0])*u[49]);
  dF[13]/dx[1]=J(13,1) = 0-((((u[49]*x[0])-(u[30]*x[2]))-(u[38]*x[6]))-(u[41]*x[8]));
  dF[13]/dx[2]=J(13,2) = conj(x[0])*u[30];
  dF[13]/dx[6]=J(13,6) = conj(x[0])*u[38];
  dF[13]/dx[8]=J(13,8) = conj(x[0])*u[41];
  dF[13]/dx[13]=J(13,13) = 1;
F[14] = x[14]-(x[2]*conj((((((0-(u[30]*x[0]))+(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10])));
  dF[14]/dx[1]=J(14,1) = x[2]*conj(u[30]);
  dF[14]/dx[2]=J(14,2) = 0-conj((((((0-(u[30]*x[0]))+(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10]));
  dF[14]/dx[3]=J(14,3) = 0-(x[2]*conj(u[50]));
  dF[14]/dx[5]=J(14,5) = x[2]*conj(u[31]);
  dF[14]/dx[7]=J(14,7) = x[2]*conj(u[32]);
  dF[14]/dx[9]=J(14,9) = x[2]*conj(u[33]);
  dF[14]/dx[11]=J(14,11) = x[2]*conj(u[34]);
  dF[14]/dx[14]=J(14,14) = 1;
F[15] = conj(x[14])-(conj(x[2])*((((((0-(u[30]*x[0]))+(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10])));
  dF[15]/dx[0]=J(15,0) = conj(x[2])*u[30];
  dF[15]/dx[2]=J(15,2) = 0-(conj(x[2])*u[50]);
  dF[15]/dx[3]=J(15,3) = 0-((((((u[30]*x[0])-(u[50]*x[2]))-(u[31]*x[4]))-(u[32]*x[6]))-(u[33]*x[8]))-(u[34]*x[10]));
  dF[15]/dx[4]=J(15,4) = conj(x[2])*u[31];
  dF[15]/dx[6]=J(15,6) = conj(x[2])*u[32];
  dF[15]/dx[8]=J(15,8) = conj(x[2])*u[33];
  dF[15]/dx[10]=J(15,10) = conj(x[2])*u[34];
  dF[15]/dx[15]=J(15,15) = 1;
F[16] = x[16]-(x[4]*conj((((0-(u[31]*x[2]))+(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10])));
  dF[16]/dx[3]=J(16,3) = x[4]*conj(u[31]);
  dF[16]/dx[4]=J(16,4) = 0-conj((((0-(u[31]*x[2]))+(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10]));
  dF[16]/dx[5]=J(16,5) = 0-(x[4]*conj(u[51]));
  dF[16]/dx[9]=J(16,9) = x[4]*conj(u[36]);
  dF[16]/dx[11]=J(16,11) = x[4]*conj(u[37]);
  dF[16]/dx[16]=J(16,16) = 1;
F[17] = conj(x[16])-(conj(x[4])*((((0-(u[31]*x[2]))+(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10])));
  dF[17]/dx[2]=J(17,2) = conj(x[4])*u[31];
  dF[17]/dx[4]=J(17,4) = 0-(conj(x[4])*u[51]);
  dF[17]/dx[5]=J(17,5) = 0-((((u[31]*x[2])-(u[51]*x[4]))-(u[36]*x[8]))-(u[37]*x[10]));
  dF[17]/dx[8]=J(17,8) = conj(x[4])*u[36];
  dF[17]/dx[10]=J(17,10) = conj(x[4])*u[37];
  dF[17]/dx[17]=J(17,17) = 1;
F[18] = x[18]+(x[6]*conj((((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8])));
  dF[18]/dx[1]=J(18,1) = 0-(x[6]*conj(u[38]));
  dF[18]/dx[3]=J(18,3) = 0-(x[6]*conj(u[32]));
  dF[18]/dx[6]=J(18,6) = conj((((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8]));
  dF[18]/dx[7]=J(18,7) = x[6]*conj(u[52]);
  dF[18]/dx[9]=J(18,9) = 0-(x[6]*conj(u[40]));
  dF[18]/dx[18]=J(18,18) = 1;
F[19] = conj(x[18])+(conj(x[6])*((((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8])));
  dF[19]/dx[0]=J(19,0) = 0-(conj(x[6])*u[38]);
  dF[19]/dx[2]=J(19,2) = 0-(conj(x[6])*u[32]);
  dF[19]/dx[6]=J(19,6) = conj(x[6])*u[52];
  dF[19]/dx[7]=J(19,7) = (((0-(u[38]*x[0]))-(u[32]*x[2]))+(u[52]*x[6]))-(u[40]*x[8]);
  dF[19]/dx[8]=J(19,8) = 0-(conj(x[6])*u[40]);
  dF[19]/dx[19]=J(19,19) = 1;
F[20] = x[20]+(x[8]*conj((((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10])));
  dF[20]/dx[1]=J(20,1) = 0-(x[8]*conj(u[41]));
  dF[20]/dx[3]=J(20,3) = 0-(x[8]*conj(u[33]));
  dF[20]/dx[5]=J(20,5) = 0-(x[8]*conj(u[36]));
  dF[20]/dx[7]=J(20,7) = 0-(x[8]*conj(u[40]));
  dF[20]/dx[8]=J(20,8) = conj((((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10]));
  dF[20]/dx[9]=J(20,9) = x[8]*conj(u[53]);
  dF[20]/dx[11]=J(20,11) = 0-(x[8]*conj(u[45]));
  dF[20]/dx[20]=J(20,20) = 1;
F[21] = conj(x[20])+(conj(x[8])*((((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10])));
  dF[21]/dx[0]=J(21,0) = 0-(conj(x[8])*u[41]);
  dF[21]/dx[2]=J(21,2) = 0-(conj(x[8])*u[33]);
  dF[21]/dx[4]=J(21,4) = 0-(conj(x[8])*u[36]);
  dF[21]/dx[6]=J(21,6) = 0-(conj(x[8])*u[40]);
  dF[21]/dx[8]=J(21,8) = conj(x[8])*u[53];
  dF[21]/dx[9]=J(21,9) = (((((0-(u[41]*x[0]))-(u[33]*x[2]))-(u[36]*x[4]))-(u[40]*x[6]))+(u[53]*x[8]))-(u[45]*x[10]);
  dF[21]/dx[10]=J(21,10) = 0-(conj(x[8])*u[45]);
  dF[21]/dx[21]=J(21,21) = 1;
F[22] = x[22]+(x[10]*conj((((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10])));
  dF[22]/dx[3]=J(22,3) = 0-(x[10]*conj(u[34]));
  dF[22]/dx[5]=J(22,5) = 0-(x[10]*conj(u[37]));
  dF[22]/dx[9]=J(22,9) = 0-(x[10]*conj(u[45]));
  dF[22]/dx[10]=J(22,10) = conj((((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10]));
  dF[22]/dx[11]=J(22,11) = x[10]*conj(u[54]);
  dF[22]/dx[22]=J(22,22) = 1;
F[23] = conj(x[22])+(conj(x[10])*((((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10])));
  dF[23]/dx[2]=J(23,2) = 0-(conj(x[10])*u[34]);
  dF[23]/dx[4]=J(23,4) = 0-(conj(x[10])*u[37]);
  dF[23]/dx[8]=J(23,8) = 0-(conj(x[10])*u[45]);
  dF[23]/dx[10]=J(23,10) = conj(x[10])*u[54];
  dF[23]/dx[11]=J(23,11) = (((0-(u[34]*x[2]))-(u[37]*x[4]))-(u[45]*x[8]))+(u[54]*x[10]);
  dF[23]/dx[23]=J(23,23) = 1;
F[24] = x[24]-(x[0]*conj((((1/2)*u[16])*x[0])+(u[30]*(x[0]-x[2]))));
  dF[24]/dx[0]=J(24,0) = 0-conj((((1/2)*u[16])*x[0])+(u[30]*(x[0]-x[2])));
  dF[24]/dx[1]=J(24,1) = 0-(x[0]*conj(((1/2)*u[16])+u[30]));
  dF[24]/dx[3]=J(24,3) = x[0]*conj(u[30]);
  dF[24]/dx[24]=J(24,24) = 1;
F[25] = conj(x[24])-(conj(x[0])*((((1/2)*u[16])*x[0])+(u[30]*(x[0]-x[2]))));
  dF[25]/dx[0]=J(25,0) = 0-(conj(x[0])*(((1/2)*u[16])+u[30]));
  dF[25]/dx[1]=J(25,1) = 0-((((1/2)*u[16])*x[0])+(u[30]*(x[0]-x[2])));
  dF[25]/dx[2]=J(25,2) = conj(x[0])*u[30];
  dF[25]/dx[25]=J(25,25) = 1;
F[26] = x[26]-(x[2]*conj((((1/2)*u[16])*x[2])+(u[30]*(x[2]-x[0]))));
  dF[26]/dx[1]=J(26,1) = x[2]*conj(u[30]);
  dF[26]/dx[2]=J(26,2) = 0-conj((((1/2)*u[16])*x[2])+(u[30]*(x[2]-x[0])));
  dF[26]/dx[3]=J(26,3) = 0-(x[2]*conj(((1/2)*u[16])+u[30]));
  dF[26]/dx[26]=J(26,26) = 1;
F[27] = conj(x[26])-(conj(x[2])*((((1/2)*u[16])*x[2])+(u[30]*(x[2]-x[0]))));
  dF[27]/dx[0]=J(27,0) = conj(x[2])*u[30];
  dF[27]/dx[2]=J(27,2) = 0-(conj(x[2])*(((1/2)*u[16])+u[30]));
  dF[27]/dx[3]=J(27,3) = 0-((((1/2)*u[16])*x[2])+(u[30]*(x[2]-x[0])));
  dF[27]/dx[27]=J(27,27) = 1;
F[28] = x[30]-(x[0]*conj((((1/2)*u[17])*x[0])+(u[38]*(x[0]-x[6]))));
  dF[28]/dx[0]=J(28,0) = 0-conj((((1/2)*u[17])*x[0])+(u[38]*(x[0]-x[6])));
  dF[28]/dx[1]=J(28,1) = 0-(x[0]*conj(((1/2)*u[17])+u[38]));
  dF[28]/dx[7]=J(28,7) = x[0]*conj(u[38]);
  dF[28]/dx[30]=J(28,30) = 1;
F[29] = conj(x[30])-(conj(x[0])*((((1/2)*u[17])*x[0])+(u[38]*(x[0]-x[6]))));
  dF[29]/dx[0]=J(29,0) = 0-(conj(x[0])*(((1/2)*u[17])+u[38]));
  dF[29]/dx[1]=J(29,1) = 0-((((1/2)*u[17])*x[0])+(u[38]*(x[0]-x[6])));
  dF[29]/dx[6]=J(29,6) = conj(x[0])*u[38];
  dF[29]/dx[31]=J(29,31) = 1;
F[30] = x[32]-(x[6]*conj((((1/2)*u[17])*x[6])+(u[38]*(x[6]-x[0]))));
  dF[30]/dx[1]=J(30,1) = x[6]*conj(u[38]);
  dF[30]/dx[6]=J(30,6) = 0-conj((((1/2)*u[17])*x[6])+(u[38]*(x[6]-x[0])));
  dF[30]/dx[7]=J(30,7) = 0-(x[6]*conj(((1/2)*u[17])+u[38]));
  dF[30]/dx[32]=J(30,32) = 1;
F[31] = conj(x[32])-(conj(x[6])*((((1/2)*u[17])*x[6])+(u[38]*(x[6]-x[0]))));
  dF[31]/dx[0]=J(31,0) = conj(x[6])*u[38];
  dF[31]/dx[6]=J(31,6) = 0-(conj(x[6])*(((1/2)*u[17])+u[38]));
  dF[31]/dx[7]=J(31,7) = 0-((((1/2)*u[17])*x[6])+(u[38]*(x[6]-x[0])));
  dF[31]/dx[33]=J(31,33) = 1;
F[32] = x[36]-(x[0]*conj((((1/2)*u[18])*x[0])+(u[41]*(x[0]-x[8]))));
  dF[32]/dx[0]=J(32,0) = 0-conj((((1/2)*u[18])*x[0])+(u[41]*(x[0]-x[8])));
  dF[32]/dx[1]=J(32,1) = 0-(x[0]*conj(((1/2)*u[18])+u[41]));
  dF[32]/dx[9]=J(32,9) = x[0]*conj(u[41]);
  dF[32]/dx[36]=J(32,36) = 1;
F[33] = conj(x[36])-(conj(x[0])*((((1/2)*u[18])*x[0])+(u[41]*(x[0]-x[8]))));
  dF[33]/dx[0]=J(33,0) = 0-(conj(x[0])*(((1/2)*u[18])+u[41]));
  dF[33]/dx[1]=J(33,1) = 0-((((1/2)*u[18])*x[0])+(u[41]*(x[0]-x[8])));
  dF[33]/dx[8]=J(33,8) = conj(x[0])*u[41];
  dF[33]/dx[37]=J(33,37) = 1;
F[34] = x[38]-(x[8]*conj((((1/2)*u[18])*x[8])+(u[41]*(x[8]-x[0]))));
  dF[34]/dx[1]=J(34,1) = x[8]*conj(u[41]);
  dF[34]/dx[8]=J(34,8) = 0-conj((((1/2)*u[18])*x[8])+(u[41]*(x[8]-x[0])));
  dF[34]/dx[9]=J(34,9) = 0-(x[8]*conj(((1/2)*u[18])+u[41]));
  dF[34]/dx[38]=J(34,38) = 1;
F[35] = conj(x[38])-(conj(x[8])*((((1/2)*u[18])*x[8])+(u[41]*(x[8]-x[0]))));
  dF[35]/dx[0]=J(35,0) = conj(x[8])*u[41];
  dF[35]/dx[8]=J(35,8) = 0-(conj(x[8])*(((1/2)*u[18])+u[41]));
  dF[35]/dx[9]=J(35,9) = 0-((((1/2)*u[18])*x[8])+(u[41]*(x[8]-x[0])));
  dF[35]/dx[39]=J(35,39) = 1;
F[36] = x[42]-(x[2]*conj((((1/2)*u[19])*x[2])+(u[31]*(x[2]-x[4]))));
  dF[36]/dx[2]=J(36,2) = 0-conj((((1/2)*u[19])*x[2])+(u[31]*(x[2]-x[4])));
  dF[36]/dx[3]=J(36,3) = 0-(x[2]*conj(((1/2)*u[19])+u[31]));
  dF[36]/dx[5]=J(36,5) = x[2]*conj(u[31]);
  dF[36]/dx[42]=J(36,42) = 1;
F[37] = conj(x[42])-(conj(x[2])*((((1/2)*u[19])*x[2])+(u[31]*(x[2]-x[4]))));
  dF[37]/dx[2]=J(37,2) = 0-(conj(x[2])*(((1/2)*u[19])+u[31]));
  dF[37]/dx[3]=J(37,3) = 0-((((1/2)*u[19])*x[2])+(u[31]*(x[2]-x[4])));
  dF[37]/dx[4]=J(37,4) = conj(x[2])*u[31];
  dF[37]/dx[43]=J(37,43) = 1;
F[38] = x[44]-(x[4]*conj((((1/2)*u[19])*x[4])+(u[31]*(x[4]-x[2]))));
  dF[38]/dx[3]=J(38,3) = x[4]*conj(u[31]);
  dF[38]/dx[4]=J(38,4) = 0-conj((((1/2)*u[19])*x[4])+(u[31]*(x[4]-x[2])));
  dF[38]/dx[5]=J(38,5) = 0-(x[4]*conj(((1/2)*u[19])+u[31]));
  dF[38]/dx[44]=J(38,44) = 1;
F[39] = conj(x[44])-(conj(x[4])*((((1/2)*u[19])*x[4])+(u[31]*(x[4]-x[2]))));
  dF[39]/dx[2]=J(39,2) = conj(x[4])*u[31];
  dF[39]/dx[4]=J(39,4) = 0-(conj(x[4])*(((1/2)*u[19])+u[31]));
  dF[39]/dx[5]=J(39,5) = 0-((((1/2)*u[19])*x[4])+(u[31]*(x[4]-x[2])));
  dF[39]/dx[45]=J(39,45) = 1;
F[40] = x[48]-(x[2]*conj((((1/2)*u[20])*x[2])+(u[32]*(x[2]-x[6]))));
  dF[40]/dx[2]=J(40,2) = 0-conj((((1/2)*u[20])*x[2])+(u[32]*(x[2]-x[6])));
  dF[40]/dx[3]=J(40,3) = 0-(x[2]*conj(((1/2)*u[20])+u[32]));
  dF[40]/dx[7]=J(40,7) = x[2]*conj(u[32]);
  dF[40]/dx[48]=J(40,48) = 1;
F[41] = conj(x[48])-(conj(x[2])*((((1/2)*u[20])*x[2])+(u[32]*(x[2]-x[6]))));
  dF[41]/dx[2]=J(41,2) = 0-(conj(x[2])*(((1/2)*u[20])+u[32]));
  dF[41]/dx[3]=J(41,3) = 0-((((1/2)*u[20])*x[2])+(u[32]*(x[2]-x[6])));
  dF[41]/dx[6]=J(41,6) = conj(x[2])*u[32];
  dF[41]/dx[49]=J(41,49) = 1;
F[42] = x[50]-(x[6]*conj((((1/2)*u[20])*x[6])+(u[32]*(x[6]-x[2]))));
  dF[42]/dx[3]=J(42,3) = x[6]*conj(u[32]);
  dF[42]/dx[6]=J(42,6) = 0-conj((((1/2)*u[20])*x[6])+(u[32]*(x[6]-x[2])));
  dF[42]/dx[7]=J(42,7) = 0-(x[6]*conj(((1/2)*u[20])+u[32]));
  dF[42]/dx[50]=J(42,50) = 1;
F[43] = conj(x[50])-(conj(x[6])*((((1/2)*u[20])*x[6])+(u[32]*(x[6]-x[2]))));
  dF[43]/dx[2]=J(43,2) = conj(x[6])*u[32];
  dF[43]/dx[6]=J(43,6) = 0-(conj(x[6])*(((1/2)*u[20])+u[32]));
  dF[43]/dx[7]=J(43,7) = 0-((((1/2)*u[20])*x[6])+(u[32]*(x[6]-x[2])));
  dF[43]/dx[51]=J(43,51) = 1;
F[44] = x[54]-(x[2]*conj((((1/2)*u[21])*x[2])+(u[33]*(x[2]-x[8]))));
  dF[44]/dx[2]=J(44,2) = 0-conj((((1/2)*u[21])*x[2])+(u[33]*(x[2]-x[8])));
  dF[44]/dx[3]=J(44,3) = 0-(x[2]*conj(((1/2)*u[21])+u[33]));
  dF[44]/dx[9]=J(44,9) = x[2]*conj(u[33]);
  dF[44]/dx[54]=J(44,54) = 1;
F[45] = conj(x[54])-(conj(x[2])*((((1/2)*u[21])*x[2])+(u[33]*(x[2]-x[8]))));
  dF[45]/dx[2]=J(45,2) = 0-(conj(x[2])*(((1/2)*u[21])+u[33]));
  dF[45]/dx[3]=J(45,3) = 0-((((1/2)*u[21])*x[2])+(u[33]*(x[2]-x[8])));
  dF[45]/dx[8]=J(45,8) = conj(x[2])*u[33];
  dF[45]/dx[55]=J(45,55) = 1;
F[46] = x[56]-(x[8]*conj((((1/2)*u[21])*x[8])+(u[33]*(x[8]-x[2]))));
  dF[46]/dx[3]=J(46,3) = x[8]*conj(u[33]);
  dF[46]/dx[8]=J(46,8) = 0-conj((((1/2)*u[21])*x[8])+(u[33]*(x[8]-x[2])));
  dF[46]/dx[9]=J(46,9) = 0-(x[8]*conj(((1/2)*u[21])+u[33]));
  dF[46]/dx[56]=J(46,56) = 1;
F[47] = conj(x[56])-(conj(x[8])*((((1/2)*u[21])*x[8])+(u[33]*(x[8]-x[2]))));
  dF[47]/dx[2]=J(47,2) = conj(x[8])*u[33];
  dF[47]/dx[8]=J(47,8) = 0-(conj(x[8])*(((1/2)*u[21])+u[33]));
  dF[47]/dx[9]=J(47,9) = 0-((((1/2)*u[21])*x[8])+(u[33]*(x[8]-x[2])));
  dF[47]/dx[57]=J(47,57) = 1;
F[48] = x[60]-(x[2]*conj((((1/2)*u[22])*x[2])+(u[34]*(x[2]-x[10]))));
  dF[48]/dx[2]=J(48,2) = 0-conj((((1/2)*u[22])*x[2])+(u[34]*(x[2]-x[10])));
  dF[48]/dx[3]=J(48,3) = 0-(x[2]*conj(((1/2)*u[22])+u[34]));
  dF[48]/dx[11]=J(48,11) = x[2]*conj(u[34]);
  dF[48]/dx[60]=J(48,60) = 1;
F[49] = conj(x[60])-(conj(x[2])*((((1/2)*u[22])*x[2])+(u[34]*(x[2]-x[10]))));
  dF[49]/dx[2]=J(49,2) = 0-(conj(x[2])*(((1/2)*u[22])+u[34]));
  dF[49]/dx[3]=J(49,3) = 0-((((1/2)*u[22])*x[2])+(u[34]*(x[2]-x[10])));
  dF[49]/dx[10]=J(49,10) = conj(x[2])*u[34];
  dF[49]/dx[61]=J(49,61) = 1;
F[50] = x[62]-(x[10]*conj((((1/2)*u[22])*x[10])+(u[34]*(x[10]-x[2]))));
  dF[50]/dx[3]=J(50,3) = x[10]*conj(u[34]);
  dF[50]/dx[10]=J(50,10) = 0-conj((((1/2)*u[22])*x[10])+(u[34]*(x[10]-x[2])));
  dF[50]/dx[11]=J(50,11) = 0-(x[10]*conj(((1/2)*u[22])+u[34]));
  dF[50]/dx[62]=J(50,62) = 1;
F[51] = conj(x[62])-(conj(x[10])*((((1/2)*u[22])*x[10])+(u[34]*(x[10]-x[2]))));
  dF[51]/dx[2]=J(51,2) = conj(x[10])*u[34];
  dF[51]/dx[10]=J(51,10) = 0-(conj(x[10])*(((1/2)*u[22])+u[34]));
  dF[51]/dx[11]=J(51,11) = 0-((((1/2)*u[22])*x[10])+(u[34]*(x[10]-x[2])));
  dF[51]/dx[63]=J(51,63) = 1;
F[52] = x[66]-(x[4]*conj((((1/2)*u[23])*x[4])+(u[36]*(x[4]-x[8]))));
  dF[52]/dx[4]=J(52,4) = 0-conj((((1/2)*u[23])*x[4])+(u[36]*(x[4]-x[8])));
  dF[52]/dx[5]=J(52,5) = 0-(x[4]*conj(((1/2)*u[23])+u[36]));
  dF[52]/dx[9]=J(52,9) = x[4]*conj(u[36]);
  dF[52]/dx[66]=J(52,66) = 1;
F[53] = conj(x[66])-(conj(x[4])*((((1/2)*u[23])*x[4])+(u[36]*(x[4]-x[8]))));
  dF[53]/dx[4]=J(53,4) = 0-(conj(x[4])*(((1/2)*u[23])+u[36]));
  dF[53]/dx[5]=J(53,5) = 0-((((1/2)*u[23])*x[4])+(u[36]*(x[4]-x[8])));
  dF[53]/dx[8]=J(53,8) = conj(x[4])*u[36];
  dF[53]/dx[67]=J(53,67) = 1;
F[54] = x[68]-(x[8]*conj((((1/2)*u[23])*x[8])+(u[36]*(x[8]-x[4]))));
  dF[54]/dx[5]=J(54,5) = x[8]*conj(u[36]);
  dF[54]/dx[8]=J(54,8) = 0-conj((((1/2)*u[23])*x[8])+(u[36]*(x[8]-x[4])));
  dF[54]/dx[9]=J(54,9) = 0-(x[8]*conj(((1/2)*u[23])+u[36]));
  dF[54]/dx[68]=J(54,68) = 1;
F[55] = conj(x[68])-(conj(x[8])*((((1/2)*u[23])*x[8])+(u[36]*(x[8]-x[4]))));
  dF[55]/dx[4]=J(55,4) = conj(x[8])*u[36];
  dF[55]/dx[8]=J(55,8) = 0-(conj(x[8])*(((1/2)*u[23])+u[36]));
  dF[55]/dx[9]=J(55,9) = 0-((((1/2)*u[23])*x[8])+(u[36]*(x[8]-x[4])));
  dF[55]/dx[69]=J(55,69) = 1;
F[56] = x[72]-(x[4]*conj((((1/2)*u[24])*x[4])+(u[37]*(x[4]-x[10]))));
  dF[56]/dx[4]=J(56,4) = 0-conj((((1/2)*u[24])*x[4])+(u[37]*(x[4]-x[10])));
  dF[56]/dx[5]=J(56,5) = 0-(x[4]*conj(((1/2)*u[24])+u[37]));
  dF[56]/dx[11]=J(56,11) = x[4]*conj(u[37]);
  dF[56]/dx[72]=J(56,72) = 1;
F[57] = conj(x[72])-(conj(x[4])*((((1/2)*u[24])*x[4])+(u[37]*(x[4]-x[10]))));
  dF[57]/dx[4]=J(57,4) = 0-(conj(x[4])*(((1/2)*u[24])+u[37]));
  dF[57]/dx[5]=J(57,5) = 0-((((1/2)*u[24])*x[4])+(u[37]*(x[4]-x[10])));
  dF[57]/dx[10]=J(57,10) = conj(x[4])*u[37];
  dF[57]/dx[73]=J(57,73) = 1;
F[58] = x[74]-(x[10]*conj((((1/2)*u[24])*x[10])+(u[37]*(x[10]-x[4]))));
  dF[58]/dx[5]=J(58,5) = x[10]*conj(u[37]);
  dF[58]/dx[10]=J(58,10) = 0-conj((((1/2)*u[24])*x[10])+(u[37]*(x[10]-x[4])));
  dF[58]/dx[11]=J(58,11) = 0-(x[10]*conj(((1/2)*u[24])+u[37]));
  dF[58]/dx[74]=J(58,74) = 1;
F[59] = conj(x[74])-(conj(x[10])*((((1/2)*u[24])*x[10])+(u[37]*(x[10]-x[4]))));
  dF[59]/dx[4]=J(59,4) = conj(x[10])*u[37];
  dF[59]/dx[10]=J(59,10) = 0-(conj(x[10])*(((1/2)*u[24])+u[37]));
  dF[59]/dx[11]=J(59,11) = 0-((((1/2)*u[24])*x[10])+(u[37]*(x[10]-x[4])));
  dF[59]/dx[75]=J(59,75) = 1;
F[60] = x[78]-(x[6]*conj((((1/2)*u[25])*x[6])+(u[40]*(x[6]-x[8]))));
  dF[60]/dx[6]=J(60,6) = 0-conj((((1/2)*u[25])*x[6])+(u[40]*(x[6]-x[8])));
  dF[60]/dx[7]=J(60,7) = 0-(x[6]*conj(((1/2)*u[25])+u[40]));
  dF[60]/dx[9]=J(60,9) = x[6]*conj(u[40]);
  dF[60]/dx[78]=J(60,78) = 1;
F[61] = conj(x[78])-(conj(x[6])*((((1/2)*u[25])*x[6])+(u[40]*(x[6]-x[8]))));
  dF[61]/dx[6]=J(61,6) = 0-(conj(x[6])*(((1/2)*u[25])+u[40]));
  dF[61]/dx[7]=J(61,7) = 0-((((1/2)*u[25])*x[6])+(u[40]*(x[6]-x[8])));
  dF[61]/dx[8]=J(61,8) = conj(x[6])*u[40];
  dF[61]/dx[79]=J(61,79) = 1;
F[62] = x[80]-(x[8]*conj((((1/2)*u[25])*x[8])+(u[40]*(x[8]-x[6]))));
  dF[62]/dx[7]=J(62,7) = x[8]*conj(u[40]);
  dF[62]/dx[8]=J(62,8) = 0-conj((((1/2)*u[25])*x[8])+(u[40]*(x[8]-x[6])));
  dF[62]/dx[9]=J(62,9) = 0-(x[8]*conj(((1/2)*u[25])+u[40]));
  dF[62]/dx[80]=J(62,80) = 1;
F[63] = conj(x[80])-(conj(x[8])*((((1/2)*u[25])*x[8])+(u[40]*(x[8]-x[6]))));
  dF[63]/dx[6]=J(63,6) = conj(x[8])*u[40];
  dF[63]/dx[8]=J(63,8) = 0-(conj(x[8])*(((1/2)*u[25])+u[40]));
  dF[63]/dx[9]=J(63,9) = 0-((((1/2)*u[25])*x[8])+(u[40]*(x[8]-x[6])));
  dF[63]/dx[81]=J(63,81) = 1;
F[64] = x[84]-(x[8]*conj((((1/2)*u[26])*x[8])+(u[45]*(x[8]-x[10]))));
  dF[64]/dx[8]=J(64,8) = 0-conj((((1/2)*u[26])*x[8])+(u[45]*(x[8]-x[10])));
  dF[64]/dx[9]=J(64,9) = 0-(x[8]*conj(((1/2)*u[26])+u[45]));
  dF[64]/dx[11]=J(64,11) = x[8]*conj(u[45]);
  dF[64]/dx[84]=J(64,84) = 1;
F[65] = conj(x[84])-(conj(x[8])*((((1/2)*u[26])*x[8])+(u[45]*(x[8]-x[10]))));
  dF[65]/dx[8]=J(65,8) = 0-(conj(x[8])*(((1/2)*u[26])+u[45]));
  dF[65]/dx[9]=J(65,9) = 0-((((1/2)*u[26])*x[8])+(u[45]*(x[8]-x[10])));
  dF[65]/dx[10]=J(65,10) = conj(x[8])*u[45];
  dF[65]/dx[85]=J(65,85) = 1;
F[66] = x[86]-(x[10]*conj((((1/2)*u[26])*x[10])+(u[45]*(x[10]-x[8]))));
  dF[66]/dx[9]=J(66,9) = x[10]*conj(u[45]);
  dF[66]/dx[10]=J(66,10) = 0-conj((((1/2)*u[26])*x[10])+(u[45]*(x[10]-x[8])));
  dF[66]/dx[11]=J(66,11) = 0-(x[10]*conj(((1/2)*u[26])+u[45]));
  dF[66]/dx[86]=J(66,86) = 1;
F[67] = conj(x[86])-(conj(x[10])*((((1/2)*u[26])*x[10])+(u[45]*(x[10]-x[8]))));
  dF[67]/dx[8]=J(67,8) = conj(x[10])*u[45];
  dF[67]/dx[10]=J(67,10) = 0-(conj(x[10])*(((1/2)*u[26])+u[45]));
  dF[67]/dx[11]=J(67,11) = 0-((((1/2)*u[26])*x[10])+(u[45]*(x[10]-x[8])));
  dF[67]/dx[87]=J(67,87) = 1;
F[68] = x[28]-(x[24]+x[26]);
  dF[68]/dx[24]=J(68,24) = -1;
  dF[68]/dx[26]=J(68,26) = -1;
  dF[68]/dx[28]=J(68,28) = 1;
F[69] = conj(x[28])-conj(x[24]+x[26]);
  dF[69]/dx[25]=J(69,25) = -1;
  dF[69]/dx[27]=J(69,27) = -1;
  dF[69]/dx[29]=J(69,29) = 1;
F[70] = x[34]-(x[30]+x[32]);
  dF[70]/dx[30]=J(70,30) = -1;
  dF[70]/dx[32]=J(70,32) = -1;
  dF[70]/dx[34]=J(70,34) = 1;
F[71] = conj(x[34])-conj(x[30]+x[32]);
  dF[71]/dx[31]=J(71,31) = -1;
  dF[71]/dx[33]=J(71,33) = -1;
  dF[71]/dx[35]=J(71,35) = 1;
F[72] = x[40]-(x[36]+x[38]);
  dF[72]/dx[36]=J(72,36) = -1;
  dF[72]/dx[38]=J(72,38) = -1;
  dF[72]/dx[40]=J(72,40) = 1;
F[73] = conj(x[40])-conj(x[36]+x[38]);
  dF[73]/dx[37]=J(73,37) = -1;
  dF[73]/dx[39]=J(73,39) = -1;
  dF[73]/dx[41]=J(73,41) = 1;
F[74] = x[46]-(x[42]+x[44]);
  dF[74]/dx[42]=J(74,42) = -1;
  dF[74]/dx[44]=J(74,44) = -1;
  dF[74]/dx[46]=J(74,46) = 1;
F[75] = conj(x[46])-conj(x[42]+x[44]);
  dF[75]/dx[43]=J(75,43) = -1;
  dF[75]/dx[45]=J(75,45) = -1;
  dF[75]/dx[47]=J(75,47) = 1;
F[76] = x[52]-(x[48]+x[50]);
  dF[76]/dx[48]=J(76,48) = -1;
  dF[76]/dx[50]=J(76,50) = -1;
  dF[76]/dx[52]=J(76,52) = 1;
F[77] = conj(x[52])-conj(x[48]+x[50]);
  dF[77]/dx[49]=J(77,49) = -1;
  dF[77]/dx[51]=J(77,51) = -1;
  dF[77]/dx[53]=J(77,53) = 1;
F[78] = x[58]-(x[54]+x[56]);
  dF[78]/dx[54]=J(78,54) = -1;
  dF[78]/dx[56]=J(78,56) = -1;
  dF[78]/dx[58]=J(78,58) = 1;
F[79] = conj(x[58])-conj(x[54]+x[56]);
  dF[79]/dx[55]=J(79,55) = -1;
  dF[79]/dx[57]=J(79,57) = -1;
  dF[79]/dx[59]=J(79,59) = 1;
F[80] = x[64]-(x[60]+x[62]);
  dF[80]/dx[60]=J(80,60) = -1;
  dF[80]/dx[62]=J(80,62) = -1;
  dF[80]/dx[64]=J(80,64) = 1;
F[81] = conj(x[64])-conj(x[60]+x[62]);
  dF[81]/dx[61]=J(81,61) = -1;
  dF[81]/dx[63]=J(81,63) = -1;
  dF[81]/dx[65]=J(81,65) = 1;
F[82] = x[70]-(x[66]+x[68]);
  dF[82]/dx[66]=J(82,66) = -1;
  dF[82]/dx[68]=J(82,68) = -1;
  dF[82]/dx[70]=J(82,70) = 1;
F[83] = conj(x[70])-conj(x[66]+x[68]);
  dF[83]/dx[67]=J(83,67) = -1;
  dF[83]/dx[69]=J(83,69) = -1;
  dF[83]/dx[71]=J(83,71) = 1;
F[84] = x[76]-(x[72]+x[74]);
  dF[84]/dx[72]=J(84,72) = -1;
  dF[84]/dx[74]=J(84,74) = -1;
  dF[84]/dx[76]=J(84,76) = 1;
F[85] = conj(x[76])-conj(x[72]+x[74]);
  dF[85]/dx[73]=J(85,73) = -1;
  dF[85]/dx[75]=J(85,75) = -1;
  dF[85]/dx[77]=J(85,77) = 1;
F[86] = x[82]-(x[78]+x[80]);
  dF[86]/dx[78]=J(86,78) = -1;
  dF[86]/dx[80]=J(86,80) = -1;
  dF[86]/dx[82]=J(86,82) = 1;
F[87] = conj(x[82])-conj(x[78]+x[80]);
  dF[87]/dx[79]=J(87,79) = -1;
  dF[87]/dx[81]=J(87,81) = -1;
  dF[87]/dx[83]=J(87,83) = 1;
F[88] = x[88]-(x[84]+x[86]);
  dF[88]/dx[84]=J(88,84) = -1;
  dF[88]/dx[86]=J(88,86) = -1;
  dF[88]/dx[88]=J(88,88) = 1;
F[89] = conj(x[88])-conj(x[84]+x[86]);
  dF[89]/dx[85]=J(89,85) = -1;
  dF[89]/dx[87]=J(89,87) = -1;
  dF[89]/dx[89]=J(89,89) = 1;

------------------------
Initial values
------------------------
1. v1 = (1.05,0)
2. #v1 = (1.05,0)
3. v2 = (1.05,0)
4. #v2 = (1.05,0)
5. v3 = (1.07,0)
6. #v3 = (1.07,0)
7. v4 = (1.05,0)
8. #v4 = (1.05,0)
9. v5 = (1.05,0)
10. #v5 = (1.05,0)
11. v6 = (1.05,0)
12. #v6 = (1.05,0)
13. S1 = (0,0)
14. #S1 = (0,0)
15. S2 = (0.5,0)
16. #S2 = (0.5,0)
17. S3 = (0.6,0)
18. #S3 = (0.6,0)
19. S4 = (0.7,0.7)
20. #S4 = (0.7,-0.7)
21. S5 = (0.7,0.7)
22. #S5 = (0.7,-0.7)
23. S6 = (0.7,0.7)
24. #S6 = (0.7,-0.7)
25. S12 = (0,0)
26. #S12 = (0,0)
27. S21 = (0,0)
28. #S21 = (0,0)
29. S12_loss = (0,0)
30. #S12_loss = (0,0)
31. S14 = (0,0)
32. #S14 = (0,0)
33. S41 = (0,0)
34. #S41 = (0,0)
35. S14_loss = (0,0)
36. #S14_loss = (0,0)
37. S15 = (0,0)
38. #S15 = (0,0)
39. S51 = (0,0)
40. #S51 = (0,0)
41. S15_loss = (0,0)
42. #S15_loss = (0,0)
43. S23 = (0,0)
44. #S23 = (0,0)
45. S32 = (0,0)
46. #S32 = (0,0)
47. S23_loss = (0,0)
48. #S23_loss = (0,0)
49. S24 = (0,0)
50. #S24 = (0,0)
51. S42 = (0,0)
52. #S42 = (0,0)
53. S24_loss = (0,0)
54. #S24_loss = (0,0)
55. S25 = (0,0)
56. #S25 = (0,0)
57. S52 = (0,0)
58. #S52 = (0,0)
59. S25_loss = (0,0)
60. #S25_loss = (0,0)
61. S26 = (0,0)
62. #S26 = (0,0)
63. S62 = (0,0)
64. #S62 = (0,0)
65. S26_loss = (0,0)
66. #S26_loss = (0,0)
67. S35 = (0,0)
68. #S35 = (0,0)
69. S53 = (0,0)
70. #S53 = (0,0)
71. S35_loss = (0,0)
72. #S35_loss = (0,0)
73. S36 = (0,0)
74. #S36 = (0,0)
75. S63 = (0,0)
76. #S63 = (0,0)
77. S36_loss = (0,0)
78. #S36_loss = (0,0)
79. S45 = (0,0)
80. #S45 = (0,0)
81. S54 = (0,0)
82. #S54 = (0,0)
83. S45_loss = (0,0)
84. #S45_loss = (0,0)
85. S56 = (0,0)
86. #S56 = (0,0)
87. S65 = (0,0)
88. #S65 = (0,0)
89. S56_loss = (0,0)
90. #S56_loss = (0,0)
------------------------
Number of Parameters: 58
---------------------------
1. V1_sp = (1.05,0)
2. V2_sp = (1.05,0)
3. V3_sp = (1.07,0)
4. P2_inj = (0.5,0)
5. P3_inj = (0.6,0)
6. z12 = (0.1,0.2)
7. z14 = (0.05,0.2)
8. z15 = (0.08,0.3)
9. z23 = (0.05,0.25)
10. z24 = (0.05,0.1)
11. z25 = (0.1,0.3)
12. z26 = (0.07,0.2)
13. z35 = (0.12,0.26)
14. z36 = (0.02,0.1)
15. z45 = (0.2,0.4)
16. z56 = (0.1,0.3)
17. ysh12 = (0,0.04)
18. ysh14 = (0,0.04)
19. ysh15 = (0,0.06)
20. ysh23 = (0,0.06)
21. ysh24 = (0,0.02)
22. ysh25 = (0,0.04)
23. ysh26 = (0,0.05)
24. ysh35 = (0,0.05)
25. ysh36 = (0,0.02)
26. ysh45 = (0,0.08)
27. ysh56 = (0,0.06)
28. y12 = (2,-4)
29. y14 = (1.17647,-4.70588)
30. y15 = (0.829876,-3.11203)
31. y21 = (2,-4)
32. y23 = (0.769231,-3.84615)
33. y24 = (4,-8)
34. y25 = (1,-3)
35. y26 = (1.55902,-4.45434)
36. y32 = (0.769231,-3.84615)
37. y35 = (1.46341,-3.17073)
38. y36 = (1.92308,-9.61538)
39. y41 = (1.17647,-4.70588)
40. y42 = (4,-8)
41. y45 = (1,-2)
42. y51 = (0.829876,-3.11203)
43. y52 = (1,-3)
44. y53 = (1.46341,-3.17073)
45. y54 = (1,-2)
46. y56 = (1,-3)
47. y62 = (1.55902,-4.45434)
48. y63 = (1.92308,-9.61538)
49. y65 = (1,-3)
50. y11 = (4.00635,-11.7479)
51. y22 = (9.32825,-23.1955)
52. y33 = (4.15572,-16.5673)
53. y44 = (6.17647,-14.6359)
54. y55 = (5.29329,-14.1378)
55. y66 = (4.4821,-17.0047)
56. S4_inj = (0.7,0.7)
57. S5_inj = (0.7,0.7)
58. S6_inj = (0.7,0.7)
---------------------------

Problem solved in 3 iterations. Precision = 1.50846e-07
No of Variables: 90
---------------------------
SOLUTION DATA
---------------------------
1. v1=(1.05,0), in Polar[rad]=(1.05,0), in Polar[deg]=(1.05,0)
2. #v1=(1.05,0), in Polar[rad]=(1.05,0), in Polar[deg]=(1.05,0)
3. v2=(1.04785,-0.0672314), in Polar[rad]=(1.05,-0.0640738), in Polar[deg]=(1.05,-3.67116)
4. #v2=(1.04785,0.0672314), in Polar[rad]=(1.05,0.0640738), in Polar[deg]=(1.05,3.67116)
5. v3=(1.06703,-0.0797294), in Polar[rad]=(1.07,-0.0745826), in Polar[deg]=(1.07,-4.27327)
6. #v3=(1.06703,0.0797294), in Polar[rad]=(1.07,0.0745826), in Polar[deg]=(1.07,4.27327)
7. v4=(0.986721,-0.0723879), in Polar[rad]=(0.989373,-0.0732309), in Polar[deg]=(0.989373,-4.19582)
8. #v4=(0.986721,0.0723879), in Polar[rad]=(0.989373,0.0732309), in Polar[deg]=(0.989373,4.19582)
9. v5=(0.981269,-0.0906217), in Polar[rad]=(0.985445,-0.0920903), in Polar[deg]=(0.985445,-5.27639)
10. #v5=(0.981269,0.0906217), in Polar[rad]=(0.985445,0.0920903), in Polar[deg]=(0.985445,5.27639)
11. v6=(0.999019,-0.104075), in Polar[rad]=(1.00443,-0.103803), in Polar[deg]=(1.00443,-5.94745)
12. #v6=(0.999019,0.104075), in Polar[rad]=(1.00443,0.103803), in Polar[deg]=(1.00443,5.94745)
13. S1=(1.07875,0.159562), in Polar[rad]=(1.09049,0.146848), in Polar[deg]=(1.09049,8.41379)
14. #S1=(1.07875,-0.159562), in Polar[rad]=(1.09049,-0.146848), in Polar[deg]=(1.09049,-8.41379)
15. S2=(0.5,0.743565), in Polar[rad]=(0.89604,0.97881), in Polar[deg]=(0.89604,56.0817)
16. #S2=(0.5,-0.743565), in Polar[rad]=(0.89604,-0.97881), in Polar[deg]=(0.89604,-56.0817)
17. S3=(0.6,0.896268), in Polar[rad]=(1.07856,0.980874), in Polar[deg]=(1.07856,56.2)
18. #S3=(0.6,-0.896268), in Polar[rad]=(1.07856,-0.980874), in Polar[deg]=(1.07856,-56.2)
19. S4=(0.7,0.7), in Polar[rad]=(0.989949,0.785398), in Polar[deg]=(0.989949,45)
20. #S4=(0.7,-0.7), in Polar[rad]=(0.989949,-0.785398), in Polar[deg]=(0.989949,-45)
21. S5=(0.7,0.7), in Polar[rad]=(0.989949,0.785398), in Polar[deg]=(0.989949,45)
22. #S5=(0.7,-0.7), in Polar[rad]=(0.989949,-0.785398), in Polar[deg]=(0.989949,-45)
23. S6=(0.7,0.7), in Polar[rad]=(0.989949,0.785398), in Polar[deg]=(0.989949,45)
24. #S6=(0.7,-0.7), in Polar[rad]=(0.989949,-0.785398), in Polar[deg]=(0.989949,-45)
25. S12=(0.286897,-0.154187), in Polar[rad]=(0.325704,-0.493141), in Polar[deg]=(0.325704,-28.2549)
26. #S12=(0.286897,0.154187), in Polar[rad]=(0.325704,0.493141), in Polar[deg]=(0.325704,28.2549)
27. S21=(-0.277847,0.128185), in Polar[rad]=(0.305991,2.70934), in Polar[deg]=(0.305991,155.234)
28. #S21=(-0.277847,-0.128185), in Polar[rad]=(0.305991,-2.70934), in Polar[deg]=(0.305991,-155.234)
29. S12_loss=(0.00904939,-0.0260012), in Polar[rad]=(0.027531,-1.23587), in Polar[deg]=(0.027531,-70.8102)
30. #S12_loss=(0.00904939,0.0260012), in Polar[rad]=(0.027531,1.23587), in Polar[deg]=(0.027531,70.8102)
31. S14=(0.435849,0.201201), in Polar[rad]=(0.480049,0.432484), in Polar[deg]=(0.480049,24.7795)
32. #S14=(0.435849,-0.201201), in Polar[rad]=(0.480049,-0.432484), in Polar[deg]=(0.480049,-24.7795)
33. S41=(-0.424974,-0.199326), in Polar[rad]=(0.469397,-2.70302), in Polar[deg]=(0.469397,-154.872)
34. #S41=(-0.424974,0.199326), in Polar[rad]=(0.469397,2.70302), in Polar[deg]=(0.469397,154.872)
35. S14_loss=(0.0108755,0.00187502), in Polar[rad]=(0.011036,0.170729), in Polar[deg]=(0.011036,9.78204)
36. #S14_loss=(0.0108755,-0.00187502), in Polar[rad]=(0.011036,-0.170729), in Polar[deg]=(0.011036,-9.78204)
37. S15=(0.356009,0.112547), in Polar[rad]=(0.373375,0.306194), in Polar[deg]=(0.373375,17.5436)
38. #S15=(0.356009,-0.112547), in Polar[rad]=(0.373375,-0.306194), in Polar[deg]=(0.373375,-17.5436)
39. S51=(-0.345273,-0.134497), in Polar[rad]=(0.370544,-2.77014), in Polar[deg]=(0.370544,-158.717)
40. #S51=(-0.345273,0.134497), in Polar[rad]=(0.370544,2.77014), in Polar[deg]=(0.370544,158.717)
41. S15_loss=(0.0107354,-0.0219501), in Polar[rad]=(0.0244348,-1.11592), in Polar[deg]=(0.0244348,-63.9375)
42. #S15_loss=(0.0107354,0.0219501), in Polar[rad]=(0.0244348,1.11592), in Polar[deg]=(0.0244348,63.9375)
43. S23=(0.0293032,-0.122687), in Polar[rad]=(0.126138,-1.33634), in Polar[deg]=(0.126138,-76.5669)
44. #S23=(0.0293032,0.122687), in Polar[rad]=(0.126138,1.33634), in Polar[deg]=(0.126138,76.5669)
45. S32=(-0.0289,0.0572812), in Polar[rad]=(0.0641587,2.03806), in Polar[deg]=(0.0641587,116.772)
46. #S32=(-0.0289,-0.0572812), in Polar[rad]=(0.0641587,-2.03806), in Polar[deg]=(0.0641587,-116.772)
47. S23_loss=(0.000403132,-0.0654063), in Polar[rad]=(0.0654076,-1.56463), in Polar[deg]=(0.0654076,-89.6469)
48. #S23_loss=(0.000403132,0.0654063), in Polar[rad]=(0.0654076,1.56463), in Polar[deg]=(0.0654076,89.6469)
49. S24=(0.330909,0.460541), in Polar[rad]=(0.567097,0.947746), in Polar[deg]=(0.567097,54.3019)
50. #S24=(0.330909,-0.460541), in Polar[rad]=(0.567097,-0.947746), in Polar[deg]=(0.567097,-54.3019)
51. S42=(-0.315858,-0.451252), in Polar[rad]=(0.550813,-2.1815), in Polar[deg]=(0.550813,-124.99)
52. #S42=(-0.315858,0.451252), in Polar[rad]=(0.550813,2.1815), in Polar[deg]=(0.550813,124.99)
53. S24_loss=(0.015051,0.00928844), in Polar[rad]=(0.0176864,0.55292), in Polar[deg]=(0.0176864,31.68)
54. #S24_loss=(0.015051,-0.00928844), in Polar[rad]=(0.0176864,-0.55292), in Polar[deg]=(0.0176864,-31.68)
55. S25=(0.155145,0.153532), in Polar[rad]=(0.21827,0.78017), in Polar[deg]=(0.21827,44.7005)
56. #S25=(0.155145,-0.153532), in Polar[rad]=(0.21827,-0.78017), in Polar[deg]=(0.21827,-44.7005)
57. S52=(-0.150166,-0.180065), in Polar[rad]=(0.234464,-2.2659), in Polar[deg]=(0.234464,-129.827)
58. #S52=(-0.150166,0.180065), in Polar[rad]=(0.234464,2.2659), in Polar[deg]=(0.234464,129.827)
59. S25_loss=(0.00497949,-0.0265336), in Polar[rad]=(0.0269968,-1.38529), in Polar[deg]=(0.0269968,-79.3711)
60. #S25_loss=(0.00497949,0.0265336), in Polar[rad]=(0.0269968,1.38529), in Polar[deg]=(0.0269968,79.3711)
61. S26=(0.262489,0.123995), in Polar[rad]=(0.290302,0.441308), in Polar[deg]=(0.290302,25.2851)
62. #S26=(0.262489,-0.123995), in Polar[rad]=(0.290302,-0.441308), in Polar[deg]=(0.290302,-25.2851)
63. S62=(-0.256656,-0.160113), in Polar[rad]=(0.302504,-2.58383), in Polar[deg]=(0.302504,-148.042)
64. #S62=(-0.256656,0.160113), in Polar[rad]=(0.302504,2.58383), in Polar[deg]=(0.302504,148.042)
65. S26_loss=(0.00583303,-0.0361185), in Polar[rad]=(0.0365864,-1.41068), in Polar[deg]=(0.0365864,-80.8261)
66. #S26_loss=(0.00583303,0.0361185), in Polar[rad]=(0.0365864,1.41068), in Polar[deg]=(0.0365864,80.8261)
67. S35=(0.191168,0.231745), in Polar[rad]=(0.300418,0.88105), in Polar[deg]=(0.300418,50.4805)
68. #S35=(0.191168,-0.231745), in Polar[rad]=(0.300418,-0.88105), in Polar[deg]=(0.300418,-50.4805)
69. S53=(-0.180232,-0.26095), in Polar[rad]=(0.317142,-2.17524), in Polar[deg]=(0.317142,-124.632)
70. #S53=(-0.180232,0.26095), in Polar[rad]=(0.317142,2.17524), in Polar[deg]=(0.317142,124.632)
71. S35_loss=(0.0109357,-0.0292059), in Polar[rad]=(0.0311862,-1.21252), in Polar[deg]=(0.0311862,-69.4723)
72. #S35_loss=(0.0109357,0.0292059), in Polar[rad]=(0.0311862,1.21252), in Polar[deg]=(0.0311862,69.4723)
73. S36=(0.437732,0.607242), in Polar[rad]=(0.748567,0.946212), in Polar[deg]=(0.748567,54.214)
74. #S36=(0.437732,-0.607242), in Polar[rad]=(0.748567,-0.946212), in Polar[deg]=(0.748567,-54.214)
75. S63=(-0.427698,-0.57861), in Polar[rad]=(0.719525,-2.20734), in Polar[deg]=(0.719525,-126.471)
76. #S63=(-0.427698,0.57861), in Polar[rad]=(0.719525,2.20734), in Polar[deg]=(0.719525,126.471)
77. S36_loss=(0.0100338,0.0286315), in Polar[rad]=(0.0303388,1.23372), in Polar[deg]=(0.0303388,70.6871)
78. #S36_loss=(0.0100338,-0.0286315), in Polar[rad]=(0.0303388,-1.23372), in Polar[deg]=(0.0303388,-70.6871)
79. S45=(0.0408324,-0.0494214), in Polar[rad]=(0.0641074,-0.880277), in Polar[deg]=(0.0641074,-50.4362)
80. #S45=(0.0408324,0.0494214), in Polar[rad]=(0.0641074,0.880277), in Polar[deg]=(0.0641074,50.4362)
81. S54=(-0.0404702,-0.0278527), in Polar[rad]=(0.0491285,-2.53881), in Polar[deg]=(0.0491285,-145.463)
82. #S54=(-0.0404702,0.0278527), in Polar[rad]=(0.0491285,2.53881), in Polar[deg]=(0.0491285,145.463)
83. S45_loss=(0.000362195,-0.077274), in Polar[rad]=(0.0772749,-1.56611), in Polar[deg]=(0.0772749,-89.7314)
84. #S45_loss=(0.000362195,0.077274), in Polar[rad]=(0.0772749,1.56611), in Polar[deg]=(0.0772749,89.7314)
85. S56=(0.0161416,-0.0966345), in Polar[rad]=(0.0979734,-1.40529), in Polar[deg]=(0.0979734,-80.517)
86. #S56=(0.0161416,0.0966345), in Polar[rad]=(0.0979734,1.40529), in Polar[deg]=(0.0979734,80.517)
87. S65=(-0.0156456,0.0387235), in Polar[rad]=(0.0417647,1.95478), in Polar[deg]=(0.0417647,112)
88. #S65=(-0.0156456,-0.0387235), in Polar[rad]=(0.0417647,-1.95478), in Polar[deg]=(0.0417647,-112)
89. S56_loss=(0.000496034,-0.057911), in Polar[rad]=(0.0579132,-1.56223), in Polar[deg]=(0.0579132,-89.5092)
90. #S56_loss=(0.000496034,0.057911), in Polar[rad]=(0.0579132,1.56223), in Polar[deg]=(0.0579132,89.5092)
---------------------------

